<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{{ config('app.name', 'Laravel') }}</title>

    <!-- Scripts -->
    {{-- @vite(['resources/sass/app.scss', 'resources/js/app.js']) --}}

    <link rel="stylesheet" href="../admin/vendors/mdi/css/materialdesignicons.min.css'">
    <link rel="stylesheet" href="..admin/vendors/base/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="../admin/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- <link rel="stylesheet" href="{{ asset('admin/css/style.css') }}"> -->
    <!-- endinject -->
    <link rel="shortcut icon" href="../admin/images/favicon.png " />
@livewireStyles
</head>
<body>
<!--
    //if laravel include nyo to. pero pag hindi tangalin nyo to -->
<div class="container-scroller">
@include('inc.admin.navbar')
    <div class="container-fluid page-body-wrapper">
        @include('inc.admin.sidebar')
        <div class="main-panel">
            <div class="content-wrapper">
                @yield('content')
    </div>
</div>


<script src="../admin/vendors/base/vendor.bundle.base.js"></script>
<script src="../admin/vendors/chart.js/Chart.min.js"></script>
<script src="../admin/vendors/datatables.net/jquery.dataTables.js"></script>
<script src="../admin/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>

<script src="../assests/js/jquery-3.6.3.min.js"></script> --}}

<script src="../admin/js/off-canvas.js"></script>
<script src="../admin/js/hoverable-collapse.js"></script>
<script src="../admin/js/template.js"></script>

<script src="../admin/js/dashboard.js"></script>
<script src="../admin/js/data-table.js"></script>
<script src="../admin/js/jquery.dataTables.js"></script>
<script src="../admin/js/dataTables.bootstrap4.js"></script>

@yield('scripts')

@livewireScripts
@stack('script')

</body>
</html>
